#s-f0878c93-0cf0-4555-b804-a260ad690c53 > #backgroundBox {
  position: absolute;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Date_1 {
  position: absolute;
  width: 299.9999999999998px;
  height: 39.411931818181756px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Date_1 .valign {
  vertical-align: middle;
  line-height: 11.25pt;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Date_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
  min-height: 11.25pt;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Date_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Date_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Date_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Rectangle_1 {
  position: absolute;
  width: 430.0000000000002px;
  min-height: 124.00000000000014px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #BD2404;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Input_text_1 input::-webkit-input-placeholder {
  color: #F5F5EE;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Input_text_1 input::-moz-placeholder {
  color: #F5F5EE;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Input_text_1 input:-moz-placeholder {
  color: #F5F5EE;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Input_text_1 input:-ms-input-placeholder {
  color: #F5F5EE;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Input_text_1 {
  position: absolute;
  width: 401.50000000000017px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Input_text_1 .valign {
  vertical-align: middle;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Input_text_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Input_text_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(255,255,255,0.0);
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Input_text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #shapewrapper-s-Ellipse_1 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Ellipse_1 {
  width: 130.99999999999997px;
  height: 126.3079633081428px;
  min-height: 126.3079633081428px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #000000;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/e1ec1a97-9502-433a-91e7-d24eecf0ebe8.jpg');
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #shapewrapper-s-Ellipse_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Image_1 {
  position: absolute;
  width: 78.9999999999996px;
  height: 72.4925651427356px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 .s-Category_2 .line_options.selected {
  background-color: #000000 !important;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 .s-Category_2 .selected > .options {
  color: #FFFFFF !important;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 .s-Category_2 .line_options:hover {
  background-color: #000000 !important;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 .s-Category_2 .line_options:hover > .options {
  color: #FFFFFF !important;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Category_2 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Category_2 {
  position: absolute;
  width: 299.99999999999983px;
  height: 39.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
  vertical-align: middle;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Category_2 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Category_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Category_2 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Category_2 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Category_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 8px;
  padding-bottom: 0px;
  padding-left: 13px;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Button_1 {
  position: absolute;
  width: 145.0px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Button_1 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Path_1 {
  position: absolute;
  width: 43.49802017211914px;
  height: 41.81520080566406px;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 #s-Path_2 {
  position: absolute;
  width: 48.0px;
  height: 36.81520080566406px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-f0878c93-0cf0-4555-b804-a260ad690c53 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}