#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 > #backgroundBox {
  position: absolute;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 > #alignmentBox {
  position: relative;
  max-width: 430.0px;
  max-height: 932.0px;
  width: 100%;
  height: 100%;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Button_1 {
  position: absolute;
  width: 145.0px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #0A84FF;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Button_1 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Table_1 {
  position: absolute;
  width: 373.0px;
  height: 199.33333333333317px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Table_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Table_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_1 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_1 {
  width: 33.333333333333336%;
  height: 20.0%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_1 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_1 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_1 span#rtr-s-Text_cell_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_4 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_4 {
  width: 33.333333333333336%;
  height: 20.0%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_4 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_4 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_4 span#rtr-s-Text_cell_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_7 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_7 {
  width: 33.333333333333336%;
  height: 20.0%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_7 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_7 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_7 span#rtr-s-Text_cell_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_2 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_2 {
  width: 33.333333333333336%;
  height: 20.0%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_2 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_2 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_2 span#rtr-s-Text_cell_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_5 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_5 {
  width: 33.333333333333336%;
  height: 20.0%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_5 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_5 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_5 span#rtr-s-Text_cell_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_8 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_8 {
  width: 33.333333333333336%;
  height: 20.0%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_8 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_8 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_8 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_8 span#rtr-s-Text_cell_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_3 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_3 {
  width: 33.333333333333336%;
  height: 20.0%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_3 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_3 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_3 span#rtr-s-Text_cell_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_6 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_6 {
  width: 33.333333333333336%;
  height: 20.0%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_6 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_6 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_6 span#rtr-s-Text_cell_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_9 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_9 {
  width: 33.333333333333336%;
  height: 20.0%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_9 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_9 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_9 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_9 span#rtr-s-Text_cell_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_10 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_10 {
  width: 33.333333333333336%;
  height: 20.0%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_10 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_10 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_10 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_10 span#rtr-s-Text_cell_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_11 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_11 {
  width: 33.333333333333336%;
  height: 20.0%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_11 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_11 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_11 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_11 span#rtr-s-Text_cell_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_12 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_12 {
  width: 33.333333333333336%;
  height: 20.0%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_12 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_12 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_12 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_12 span#rtr-s-Text_cell_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_13 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_13 {
  width: 33.333333333333336%;
  height: 20.0%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_13 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_13 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_13 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_13 span#rtr-s-Text_cell_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_14 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_14 {
  width: 33.333333333333336%;
  height: 20.0%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_14 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_14 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_14 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_14 span#rtr-s-Text_cell_14_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_15 > .clipping {
  padding-left: 0.0px;
  padding-top: 0.0px;
  padding-bottom: 1.0px;
  padding-right: 1.0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_15 {
  width: 33.333333333333336%;
  height: 20.0%;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_15 > .cellContainerChild > .borderLayer {
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_15 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_15 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Text_cell_15 span#rtr-s-Text_cell_15_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Rectangle_1 {
  position: absolute;
  width: 430.0000000000002px;
  min-height: 124.00000000000014px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #BD2404;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Input_text_1 input::-webkit-input-placeholder {
  color: #F5F5EE;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Input_text_1 input::-moz-placeholder {
  color: #F5F5EE;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Input_text_1 input:-moz-placeholder {
  color: #F5F5EE;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Input_text_1 input:-ms-input-placeholder {
  color: #F5F5EE;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Input_text_1 {
  position: absolute;
  width: 401.50000000000017px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Input_text_1 .valign {
  vertical-align: middle;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Input_text_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Input_text_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(255,255,255,0.0);
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Input_text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #shapewrapper-s-Ellipse_1 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Ellipse_1 {
  width: 130.99999999999997px;
  height: 126.3079633081428px;
  min-height: 126.3079633081428px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #000000;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/e1ec1a97-9502-433a-91e7-d24eecf0ebe8.jpg');
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #shapewrapper-s-Ellipse_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Image_1 {
  position: absolute;
  width: 78.9999999999996px;
  height: 72.4925651427356px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Path_31 {
  position: absolute;
  width: 43.49802017211914px;
  height: 41.81520080566406px;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 #s-Path_117 {
  position: absolute;
  width: 48.0px;
  height: 36.81520080566406px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-dc61f332-3058-4eb1-b52e-09fd6c2ae2f9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}